   ___           _   _                     
  |_  |         | | (_)                    
    | |_   _ ___| |_ _ _ __                
    | | | | / __| __| | '_ \               
/\__/ / |_| \__ \ |_| | | | |              
\____/ \__,_|___/\__|_|_| |_|              
                                           
                                           
 _   _        __  __                       
| | | |      / _|/ _|                      
| |_| |_   _| |_| |_ _ __ ___   __ _ _ __  
|  _  | | | |  _|  _| '_ ` _ \ / _` | '_ \ 
| | | | |_| | | | | | | | | | | (_| | | | |
\_| |_/\__,_|_| |_| |_| |_| |_|\__,_|_| |_|
                                           
                                           